# wikipedia-dump-analysis

./: .gitignore  README.md  pom.xml  start-spark-cluster.sh  submit-job-en.sh  submit-job.sh
src/main/scala/org/opencompare/analysis/: AnalysisResult.scala  DumpReceiver.scala  Page.scala  PageParser.scala  Revision.scala  WikipediaDumpAnalysisApp.scala  WikipediaDumpPreprocessor.scala  WikipediaDumpProcessor.scala  WikipediaDumpReader.scala
src/main/scala/org/opencompare/analysis/analyzer/: CircularTestAnalyzer.scala  CircularTestResult.scala  StatsAnalyzer.scala  TemplateAnalyzer.scala  TemplateResult.scala  ValueAnalyzer.scala  ValueResult.scala
src/test/resources/: log4j.properties
src/test/scala/org/opencompare/analysis/: SparkTest.scala
